<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="U_BİLET">
    <Key>
      <PropertyRef Name="Bilet_Id" />
    </Key>
    <Property Name="Bilet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yolcu_Id" Type="int" />
    <Property Name="Sefer_Id" Type="int" />
    <Property Name="Koltuk_No" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="U_SEFERLER">
    <Key>
      <PropertyRef Name="Sefer_Id" />
    </Key>
    <Property Name="Sefer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kalkış_Yer" Type="nvarchar" MaxLength="50" />
    <Property Name="Varış_Yer" Type="nvarchar" MaxLength="50" />
    <Property Name="Kalkış_Tarih" Type="nvarchar" MaxLength="50" />
    <Property Name="Varıs_Tarih" Type="nvarchar" MaxLength="50" />
    <Property Name="Ucak_Id" Type="int" />
    <Property Name="Ücret" Type="nvarchar" MaxLength="50" />
    <Property Name="Sefer_Ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="U_Ucak">
    <Key>
      <PropertyRef Name="Ucak_Id" />
    </Key>
    <Property Name="Ucak_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ucak_Ad" Type="nchar" MaxLength="10" />
    <Property Name="Koltuk_Sayısı" Type="int" />
  </EntityType>
  <EntityType Name="U_YOLCU">
    <Key>
      <PropertyRef Name="Yolcu_Id" />
    </Key>
    <Property Name="Yolcu_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="İsim" Type="nvarchar" MaxLength="50" />
    <Property Name="Yas" Type="nvarchar" MaxLength="3" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Yaşlı_Mı" Type="nvarchar" MaxLength="50" />
    <Property Name="Engelli_Mi" Type="nvarchar" MaxLength="50" />
    <Property Name="Koltuk_No" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_U_BİLET_U_SEFERLER">
    <End Role="U_SEFERLER" Type="Self.U_SEFERLER" Multiplicity="0..1" />
    <End Role="U_BİLET" Type="Self.U_BİLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_SEFERLER">
        <PropertyRef Name="Sefer_Id" />
      </Principal>
      <Dependent Role="U_BİLET">
        <PropertyRef Name="Sefer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_BİLET_U_YOLCU">
    <End Role="U_YOLCU" Type="Self.U_YOLCU" Multiplicity="0..1" />
    <End Role="U_BİLET" Type="Self.U_BİLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_YOLCU">
        <PropertyRef Name="Yolcu_Id" />
      </Principal>
      <Dependent Role="U_BİLET">
        <PropertyRef Name="Yolcu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_SEFERLER_U_Ucak">
    <End Role="U_Ucak" Type="Self.U_Ucak" Multiplicity="0..1" />
    <End Role="U_SEFERLER" Type="Self.U_SEFERLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_Ucak">
        <PropertyRef Name="Ucak_Id" />
      </Principal>
      <Dependent Role="U_SEFERLER">
        <PropertyRef Name="Ucak_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_BİLET" EntityType="Self.U_BİLET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_SEFERLER" EntityType="Self.U_SEFERLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Ucak" EntityType="Self.U_Ucak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_YOLCU" EntityType="Self.U_YOLCU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_U_BİLET_U_SEFERLER" Association="Self.FK_U_BİLET_U_SEFERLER">
      <End Role="U_SEFERLER" EntitySet="U_SEFERLER" />
      <End Role="U_BİLET" EntitySet="U_BİLET" />
    </AssociationSet>
    <AssociationSet Name="FK_U_BİLET_U_YOLCU" Association="Self.FK_U_BİLET_U_YOLCU">
      <End Role="U_YOLCU" EntitySet="U_YOLCU" />
      <End Role="U_BİLET" EntitySet="U_BİLET" />
    </AssociationSet>
    <AssociationSet Name="FK_U_SEFERLER_U_Ucak" Association="Self.FK_U_SEFERLER_U_Ucak">
      <End Role="U_Ucak" EntitySet="U_Ucak" />
      <End Role="U_SEFERLER" EntitySet="U_SEFERLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>