<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Ucak_rezervasyonSonEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_BİLET">
      <EntityTypeMapping TypeName="Model.U_BİLET">
        <MappingFragment StoreEntitySet="U_BİLET">
          <ScalarProperty Name="Bilet_Id" ColumnName="Bilet_Id" />
          <ScalarProperty Name="Yolcu_Id" ColumnName="Yolcu_Id" />
          <ScalarProperty Name="Sefer_Id" ColumnName="Sefer_Id" />
          <ScalarProperty Name="Koltuk_No" ColumnName="Koltuk_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_SEFERLER">
      <EntityTypeMapping TypeName="Model.U_SEFERLER">
        <MappingFragment StoreEntitySet="U_SEFERLER">
          <ScalarProperty Name="Sefer_Id" ColumnName="Sefer_Id" />
          <ScalarProperty Name="Kalkış_Yer" ColumnName="Kalkış_Yer" />
          <ScalarProperty Name="Varış_Yer" ColumnName="Varış_Yer" />
          <ScalarProperty Name="Kalkış_Tarih" ColumnName="Kalkış_Tarih" />
          <ScalarProperty Name="Varıs_Tarih" ColumnName="Varıs_Tarih" />
          <ScalarProperty Name="Ucak_Id" ColumnName="Ucak_Id" />
          <ScalarProperty Name="Ücret" ColumnName="Ücret" />
          <ScalarProperty Name="Sefer_Ad" ColumnName="Sefer_Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_Ucak">
      <EntityTypeMapping TypeName="Model.U_Ucak">
        <MappingFragment StoreEntitySet="U_Ucak">
          <ScalarProperty Name="Ucak_Id" ColumnName="Ucak_Id" />
          <ScalarProperty Name="Ucak_Ad" ColumnName="Ucak_Ad" />
          <ScalarProperty Name="Koltuk_Sayısı" ColumnName="Koltuk_Sayısı" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_YOLCU">
      <EntityTypeMapping TypeName="Model.U_YOLCU">
        <MappingFragment StoreEntitySet="U_YOLCU">
          <ScalarProperty Name="Yolcu_Id" ColumnName="Yolcu_Id" />
          <ScalarProperty Name="İsim" ColumnName="İsim" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Yaşlı_Mı" ColumnName="Yaşlı_Mı" />
          <ScalarProperty Name="Engelli_Mi" ColumnName="Engelli_Mi" />
          <ScalarProperty Name="Koltuk_No" ColumnName="Koltuk_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>