<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="U_BİLET">
    <Key>
      <PropertyRef Name="Bilet_Id" />
    </Key>
    <Property Name="Bilet_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yolcu_Id" Type="Int32" />
    <Property Name="Sefer_Id" Type="Int32" />
    <Property Name="Koltuk_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="U_SEFERLER" Relationship="Self.FK_U_BİLET_U_SEFERLER" FromRole="U_BİLET" ToRole="U_SEFERLER" />
    <NavigationProperty Name="U_YOLCU" Relationship="Self.FK_U_BİLET_U_YOLCU" FromRole="U_BİLET" ToRole="U_YOLCU" />
  </EntityType>
  <EntityType Name="U_SEFERLER">
    <Key>
      <PropertyRef Name="Sefer_Id" />
    </Key>
    <Property Name="Sefer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kalkış_Yer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Varış_Yer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kalkış_Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Varıs_Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ucak_Id" Type="Int32" />
    <Property Name="Ücret" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sefer_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="U_BİLET" Relationship="Self.FK_U_BİLET_U_SEFERLER" FromRole="U_SEFERLER" ToRole="U_BİLET" />
    <NavigationProperty Name="U_Ucak" Relationship="Self.FK_U_SEFERLER_U_Ucak" FromRole="U_SEFERLER" ToRole="U_Ucak" />
  </EntityType>
  <EntityType Name="U_Ucak">
    <Key>
      <PropertyRef Name="Ucak_Id" />
    </Key>
    <Property Name="Ucak_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ucak_Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Koltuk_Sayısı" Type="Int32" />
    <NavigationProperty Name="U_SEFERLER" Relationship="Self.FK_U_SEFERLER_U_Ucak" FromRole="U_Ucak" ToRole="U_SEFERLER" />
  </EntityType>
  <EntityType Name="U_YOLCU">
    <Key>
      <PropertyRef Name="Yolcu_Id" />
    </Key>
    <Property Name="Yolcu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İsim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yaşlı_Mı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Engelli_Mi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Koltuk_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="U_BİLET" Relationship="Self.FK_U_BİLET_U_YOLCU" FromRole="U_YOLCU" ToRole="U_BİLET" />
  </EntityType>
  <Association Name="FK_U_BİLET_U_SEFERLER">
    <End Role="U_SEFERLER" Type="Self.U_SEFERLER" Multiplicity="0..1" />
    <End Role="U_BİLET" Type="Self.U_BİLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_SEFERLER">
        <PropertyRef Name="Sefer_Id" />
      </Principal>
      <Dependent Role="U_BİLET">
        <PropertyRef Name="Sefer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_BİLET_U_YOLCU">
    <End Role="U_YOLCU" Type="Self.U_YOLCU" Multiplicity="0..1" />
    <End Role="U_BİLET" Type="Self.U_BİLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_YOLCU">
        <PropertyRef Name="Yolcu_Id" />
      </Principal>
      <Dependent Role="U_BİLET">
        <PropertyRef Name="Yolcu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_SEFERLER_U_Ucak">
    <End Role="U_Ucak" Type="Self.U_Ucak" Multiplicity="0..1" />
    <End Role="U_SEFERLER" Type="Self.U_SEFERLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_Ucak">
        <PropertyRef Name="Ucak_Id" />
      </Principal>
      <Dependent Role="U_SEFERLER">
        <PropertyRef Name="Ucak_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ucak_rezervasyonSonEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="U_BİLET" EntityType="Self.U_BİLET" />
    <EntitySet Name="U_SEFERLER" EntityType="Self.U_SEFERLER" />
    <EntitySet Name="U_Ucak" EntityType="Self.U_Ucak" />
    <EntitySet Name="U_YOLCU" EntityType="Self.U_YOLCU" />
    <AssociationSet Name="FK_U_BİLET_U_SEFERLER" Association="Self.FK_U_BİLET_U_SEFERLER">
      <End Role="U_SEFERLER" EntitySet="U_SEFERLER" />
      <End Role="U_BİLET" EntitySet="U_BİLET" />
    </AssociationSet>
    <AssociationSet Name="FK_U_BİLET_U_YOLCU" Association="Self.FK_U_BİLET_U_YOLCU">
      <End Role="U_YOLCU" EntitySet="U_YOLCU" />
      <End Role="U_BİLET" EntitySet="U_BİLET" />
    </AssociationSet>
    <AssociationSet Name="FK_U_SEFERLER_U_Ucak" Association="Self.FK_U_SEFERLER_U_Ucak">
      <End Role="U_Ucak" EntitySet="U_Ucak" />
      <End Role="U_SEFERLER" EntitySet="U_SEFERLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>